body {
    background-image: url(Assets/Desert.jpg);
    background-size: cover;
}

p {
    text-align: center;
    color: white;
    text-shadow: black 2px 2px 5px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.door {
    margin-top: 100px;
    margin-left: 220px;
    width: 219.375px;
    height:500px;
    background-image: url(Assets/Door.png);
    background-size: contain;
    float: left;
    display: table;
}

.shard {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: -100px;
    width: 380px;
    height: 340px;
    background-image: url(Assets/Shard.png);
    background-size: contain;
    float: left;
    display: table;
}

.meowrchant {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: -100px;
    width: 340px;
    height: 340px;
    background-image: url(Assets/Cat.png);
    background-size: contain;
    float: left;
    display: table;
}

.woman {
    margin-top: 100px;
    margin-left: 100px;
    margin-right: -100px;
    width: 333px;
    height: 500px;
    background-image: url(Assets/Woman.png);
    background-size: contain;
    float: left;
    display: table;
}

.building {
    margin-top: 100px;
    margin-left: 170px;
    margin-right: -100px;
    width: 333px;
    height: 400px;
    background-image: url(Assets/Building.png);
    background-size: contain;
    float: left;
    display: table;
}

.destroyed {
    margin-top: 100px;
    margin-left: 170px;
    margin-right: -100px;
    width: 333px;
    height: 340px;
    background-image: url(Assets/Destroyed.png);
    background-size: contain;
    float: left;
    display: table;
}

.gold {
    margin-top: 100px;
    margin-left: 170px;
    margin-right: -100px;
    width: 333px;
    height: 340px;
    background-image: url(Assets/Gold.png);
    background-size: contain;
    float: left;
    display: table;
}

.fire {
    margin-top: 100px;
    margin-left: 170px;
    margin-right: -100px;
    width: 333px;
    height: 340px;
    background-image: url(Assets/Fire.png);
    background-size: contain;
    float: left;
    display: table;
}

.fairy {
    margin-top: 100px;
    margin-left: 170px;
    margin-right: -100px;
    width: 313px;
    height: 340px;
    background-image: url(Assets/Fairy.png);
    background-size: contain;
    float: left;
    display: table;
}

.environment {
    margin-top: 100px;
    margin-left: 170px;
    margin-right: -100px;
    width: 333px;
    height: 340px;
    background-image: url(Assets/Environment.png);
    background-size: contain;
    float: left;
    display: table;
}